/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tophhie-cloud-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-14",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"API_BASE_URL": "https://api.tophhie.dev"
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "mcp.tophhie.cloud"
		}
	]
}